.tp-caption.Restaurant-Display, .Restaurant-Display {
color:#ffffff;
font-size:120px;
line-height:120px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
0:;
}

.tp-caption.Restaurant-Cursive, .Restaurant-Cursive {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Nothing you could do;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:2px;
}

.tp-caption.Restaurant-ScrollDownText, .Restaurant-ScrollDownText {
color:#ffffff;
font-size:17px;
line-height:17px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:2px;
}

.tp-caption.Restaurant-Description, .Restaurant-Description {
color:#ffffff;
font-size:20px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:3px;
}

.tp-caption.Restaurant-Price, .Restaurant-Price {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:3px;
}

.tp-caption.Restaurant-Button, .Restaurant-Button {
color:#ffffff;
color-transparency:1;
font-size:17px;
line-height:17px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:12px 35px 12px 35px;
text-decoration:none;
background-color:#0a0a0a;
background-transparency:0;
border-color:#ffffff;
border-transparency:0.5;
border-style:solid;
border-width:2;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:3px;
text-align:left;
}

.tp-caption.Restaurant-Button:hover, .Restaurant-Button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:0;
border-color:#ffe081;
border-transparency:1;
border-style:solid;
border-width:2;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:300;
easing:Linear.easeNone;
}

.tp-caption.Restaurant-Menuitem, .Restaurant-Menuitem {
color:#ffffff;
color-transparency:1;
font-size:17px;
line-height:17px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:10px 30px 10px 30px;
text-decoration:none;
background-color:#000000;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
text-align:left;
}

